<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="https://kit.fontawesome.com/65494ae0d9.js" crossorigin="anonymous"></script>
<body>
    <header class="header">
        <nav>
            <div class="logo-container">
                <img src="logo.jpg" alt="logo" id="logo" >
                <span class="website-name">Gymnasium</span>
            </div>
                <ul class="nav-links">
                    <li class="nav-links"><a href="#header">Home</a></li>
                    <li class="nav-links"><a href="#about">About Us</a></li>  
                    <li class="nav-links"><a href="#Features & Pricing">Features & Pricing</a></li>
                    <li class="nav-links"><a href="#contact">Contact</a></li>  
                </ul>
        </nav>          
    </header> 
    <section class="signup">
        <h1 id="head">Welcome to Gymnasium</h1>
        <a href="#" class="Enter">Sign Up</a>
        <a href="#" class="Enter">Log In</a>

    </section>

    <div class="maindiv"></div>

<!------------ABOUT-------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="equipments.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Us</h1>
                    <p>
                        <li id="aboutus"><b>Comprehensive Fitness Resources:</b> The Gymnasium website offers a wealth of resources including workout routines, nutrition tips,and expert advice, catering to fitness enthusiasts of all levels.</li>
                        <li id="aboutus"> <b>User-Friendly Interface:</b> With easy navigation and visually appealing design, the website provides a seamless experience for accessing articles, videos, and interactive tools, empowering users to create personalized workout plans.</b> </li> <br>
                        <li id="aboutus"> <b>Community Support:</b> Gymnasium fosters a motivating and supportive community environment, where users can connect with like-minded individuals, share experiences, and find encouragement on their fitness journey. </li><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
<!----------Features & Pricing------------->
    <div id="Features & Pricing">
        <h1 class="p">Features & Pricing</h1>       
            <div id="pricings">
                <div class="pricing">
                  <img src="HEX-DUMBBELLS.jpg" alt="Hex Dumbbell Equipment">
                  <h2>Hex Dumbbell Equipment</h2>
                  <p>Build muscle and strength with our selection of dumbbells, barbells, and weight machines. <br><i><b>Starting from Rs 299/-</b></i></p>
                </div>
                <div class="pricing">
                  <img src="strength.jpg" alt="Strength Equipment">
                  <h2>Strength Equipment</h2>
                  <p>Build muscle and strength with our selection of dumbbells, barbells, and weight machines. <br><i><b>Rs 2999/-</b></i></p>
                </div>
                <div class="pricing">
                    <img src="cardio.jpeg" alt="Cardio Equipment">
                    <h2>Cardio Equipment</h2>
                    <p>Stay fit and improve cardiovascular health with our wide range of treadmills, ellipticals, and exercise bikes. <br> <i><b>Rs 1999/-</b></i></p>
                </div>
                <div class="pricing">
                  <img src="Chest Fly Machine.jpg" alt="Chest Fly Machine Equipment">
                  <h2>Chest Fly Machine Equipment</h2>
                  <p>The chest fly strengthens your chest and torso to allow you to increase muscle mass. It’s a great alternative to work your chest without having to load heavy weights onto a barbell. <br><i><b>Rs 3999/-</b></i></p>
                </div>
            </div>
    </div>

<!-------contact----->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="c">Contact Us</h1>
                    <p><i class="fa-solid fa-envelope"></i> &nbsp; gymnasium0201@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> &nbsp; 87********</p>               
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="10" placeholder="Your Message"></textarea>
                        <button id="submit" type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="message"></span>
                </div>
            </div>
        </div>
    </div>    
</body>