:root{
    --pale: hsl(30,37%,92%);
    --white: hsl(0,0%,100%);
    --text: hsl(228,12%,48%);
}

*{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
.maindiv{
    width: 800px;
    height:20rem;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%,-50%);
    background-size: 100% 100%;
    background-image: url('../productlandingpage/hexd.webp');
    box-shadow: 1px 2px 10px 2px black;
    animation: slider 6s infinite linear;
}


@keyframes slider{
    0%{background-image: url(../productlandingpage/hex.webp);}
   50%{background-image: url(../productlandingpage/ani.webp);}
   99%{background-image: url(../productlandingpage/cardio.webp);}
}
body{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-image: url(../productlandingpage/background.jpg);
    background-color: var(--pale);
}

#logo{
    width: 70px;
    object-fit: contain;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100%;
    top: 0;
    background-color: var(--white);
    padding: 10px; 
}
.website-name{
    font-size: 35px;
    margin-left: 2px;
}

.nav-links{
    display: flex;
    list-style: none;
    color: var(--text)
}
.nav-links a{
    text-decoration: none;
    padding: 0 25px;
    font-size: 16px;
}

.logo-container{
    display: flex;
    align-items: center;
}


.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding-top: 20px;
}

.Enter{
    border: 2px solid rgb(229, 217, 215);
    display: flex;
    padding: 9px;
    border-radius: 10px;
    background-color: rgb(66, 47, 229);
    font-size: 27px;
    text-decoration: none;
    text-align: center;
    color: #fff; 
    width: 95spx;
    margin-top: 20px;
}
.Enter:hover{
    background-color: rgb(44, 28, 183);

}

#head{
    font-size: 40px;
}

/*...............about us.................*/
#about{
    padding: 450px 20px;
    color: aqua;
    margin-top: -30px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
    position:relative;
    left: -30px;
    top: -10px;
}
.about-col-2 h1{
     font-size: 50px;
     font-weight:600 ;
     color: rgb(183, 127, 127);
}

#aboutus{
    font-size: 25px;
    padding: 10px;
    color: rgb(0, 0, 0);
}

/* ...........Features & Pricing........... */

#pricings {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
  }
  
  .pricing {
    width: 25%;
    padding: 1rem;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .pricing img {
    width: 30%;
    border-radius: 10px;
    margin-bottom: 1rem;
  }

  .p{
    font-size: 55px;
    font-weight:600 ;
    color: rgb(183, 127, 127);
    display: flex;
    flex-direction: column;
    align-items:center;
  }
  
  .pricing:hover{
    background-color: rgb(216, 204, 189);
    transition: background 0.5s,transform 0.5s;
  }

/*----contact-----*/  
#contact{
    padding: 50px 0;
    
}
.c{
    font-size: 55px;
    font-weight:600 ;
    color: rgb(183, 127, 127);
    margin-left: 65px;
}
.contact-left p{
font-size: 30px;
margin-top: 20px;
margin-left: 75px;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 55%;
}

.btn.btn2{
    border: 2px solid rgb(229, 217, 215);
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(222, 64, 64);
    font-size: 20px;
    text-decoration: none;
    color: #fff; 
    width: 150px;
}
.btn.btn2:hover{
    background-color: #cc695e;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #f5eeee;
    padding: 20px;
    margin: 20px 0;
    color: #020101;
    font-size: 20px;
    border-radius: 2px;
}

form btn2{
    padding: 10px 30px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}

